apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zk-node-1
  labels:
    app: zk-node-1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-node-1 
    spec:
      containers:
      - image: rootww/zookeeper:3.4.14-jdk8-alpine
        imagePullPolicy: IfNotPresent
        name: zk-node-1 
        ports:
        - containerPort: 2181
        env:
        - name: SERVERS
          value: "3"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zk-node-2
  labels:
    app: zk-node-2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-node-2
    spec:
      containers:
      - image: rootww/zookeeper:3.4.14-jdk8-alpine
        imagePullPolicy: IfNotPresent
        name: zk-node-2
        ports:
        - containerPort: 2181
        env:
        - name: SERVERS
          value: "3"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zk-node-3
  labels:
    app: zk-node-3
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-node-3
    spec:
      containers:
      - image: rootww/zookeeper:3.4.14-jdk8-alpine
        imagePullPolicy: IfNotPresent
        name: zk-node-3
        ports:
        - containerPort: 2181
        env:
        - name: SERVERS
          value: "3"
