apiVersion: v1
kind: Service
metadata:
  labels:
    app: zk-node-1
  name: zk-node-1
spec:
  ports:
  - name: client 
    port: 2181
    protocol: TCP
  - name: follower
    port: 2888
    protocol: TCP
  - name: leader
    port: 3888
    protocol: TCP
  selector:
    app: zk-node-1
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: zk-node-2
  name: zk-node-2
spec:
  ports:
  - name: client
    port: 2181
    protocol: TCP
  - name: follower
    port: 2888
    protocol: TCP
  - name: leader
    port: 3888
    protocol: TCP
  selector:
    app: zk-node-2
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: zk-node-3
  name: zk-node-3
spec:
  ports:
  - name: client
    port: 2181
    protocol: TCP
  - name: follower
    port: 2888
    protocol: TCP
  - name: leader
    port: 3888
    protocol: TCP
  selector:
    app: zk-node-3
