apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: zk-node-1 
  name: zk-node-1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-node-1
        name: zk-node-1 
    spec:
      containers:
      - image: zookeeper:3.5
        imagePullPolicy: IfNotPresent
        name: zk-node-1 
        ports:
        - containerPort: 2181
        env:
        - name: ZOO_MY_ID
          value: "1"
        - name: ZOO_SERVERS
          value: "server.1=0.0.0.0:2888:3888;2181 server.2=zk-node-2:2888:3888;2181 server.3=zk-node-3:2888:3888;2181"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: zk-node-2
  name: zk-node-2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-node-2
        name: zk-node-2
    spec:
      containers:
      - image: zookeeper:3.5
        imagePullPolicy: IfNotPresent
        name: zk-node-2
        ports:
        - containerPort: 2181
        env:
        - name: ZOO_MY_ID
          value: "2"
        - name: ZOO_SERVERS
          value: "server.1=zk-node-1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=zk-node-3:2888:3888;2181"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: zk-node-1
  name: zk-node-3
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-node-3
        name: zk-node-3
    spec:
      containers:
      - image: zookeeper:3.5
        imagePullPolicy: IfNotPresent
        name: zk-node-3
        ports:
        - containerPort: 2181
        env:
        - name: ZOO_MY_ID
          value: "3"
        - name: ZOO_SERVERS
          value: "server.1=zk-node-1:2888:3888;2181 server.2=zk-node-2:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181"
